#
importer.importURL = file:/path/to/dump.xml
#
#http://quartz.sourceforge.net/javadoc/org/quartz/CronTrigger.html
#Field Name		Allowed Values	 	Allowed Special Characters
#Seconds		0-59				, - * /
#Minutes		0-59				, - * /
#Hours			0-23				, - * /
#Day-of-month	1-31				, - * ? / L W C
#Month			1-12 or JAN-DEC		, - * /
#Day-of-Week	1-7 or SUN-SAT		, - * ? / L C #
#Year (Opt)		empty, 1970-2099	, - * /

importer.importSchedule = 0 0 0 1 1 ? 2023

# For importing requisitions
importer.importThreads = 8
#
# For SNMP scans
importer.scanThreads = 10
#
# Database persistence threads
importer.writeThreads = 8

# Where to store requisition and foreign source data
importer.requisition.dir = /home/anonymous/workspace/opennms-1.10.8-1/target/opennms-1.10.8/etc/imports
importer.foreign-source.dir = /home/anonymous/workspace/opennms-1.10.8-1/target/opennms-1.10.8/etc/foreign-sources
